numprocs=7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py

Start time:  2022-04-29 16:46:43.926284
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py

Creating network of 2 cell populations on 7 hosts...
  Number of cells on node 6: 142 
  Number of cells on node 3: 143 
  Number of cells on node 5: 143 
  Number of cells on node 1: 143 
  Number of cells on node 2: 143 
  Number of cells on node 4: 143 
  Number of cells on node 0: 143 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 2: 14271 
  Number of connections on node 0: 14351 
  Number of connections on node 4: 14309 
  Number of connections on node 3: 14255 
  Number of connections on node 5: 14232 
  Number of connections on node 6: 14302 
  Number of connections on node 1: 14322 
  Done; cell connection time = 4.29 s.
  Number of stims on node 1: 0 
  Number of stims on node 2: 0 
  Number of stims on node 5: 0 
  Number of stims on node 3: 0 
  Number of stims on node 6: 0 
  Number of stims on node 0: 0 
  Number of stims on node 4: 0 
  Done; cell stims creation time = 0.00 s.
Recording 0 traces of 0 types on node 6
Recording 0 traces of 0 types on node 5
Recording 1 traces of 1 types on node 1
Recording 1 traces of 1 types on node 0
Recording 1 traces of 1 types on node 3
Recording 1 traces of 1 types on node 4
Recording 2 traces of 1 types on node 2
0.0s

Running simulation using NEURON for 20000.0 ms...
0.2s
0.4s
0.6s
0.8s
1.0s
1.2s
1.4s
1.6s
1.8s
2.0s
2.2s
2.4s
2.6s
2.8s
3.0s
3.2s
3.4s
3.6s
3.8s
4.0s
4.2s
4.4s
4.6s
4.8s
5.0s
5.2s
5.4s
5.6s
5.8s
6.0s
6.2s
6.4s
6.6s
6.8s
7.0s
7.2s
7.4s
7.6s
7.8s
8.0s
8.2s
8.4s
8.6s
8.8s
9.0s
9.2s
9.4s
9.6s
9.8s
10.0s
10.2s
10.4s
10.6s
10.8s
11.0s
11.2s
11.4s
11.6s
11.8s
12.0s
12.2s
12.4s
12.6s
12.8s
13.0s
13.2s
13.4s
13.6s
13.8s
14.0s
14.2s
14.4s
14.6s
14.8s
15.0s
15.2s
15.4s
15.6s
15.8s
16.0s
16.2s
16.4s
16.6s
16.8s
17.0s
17.2s
17.4s
17.6s
17.8s
18.0s
18.2s
18.4s
18.6s
18.8s
19.0s
19.2s
19.4s
19.6s
19.8s
  Done; run time = 11016.88 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 2.75 s.

Analyzing...
  Cells: 1000
  Connections: 0 (0.00 per cell)
  Spikes: 282923 (14.15 Hz)
  Simulated time: 20.0 s; 7 workers
  Run time: 11016.88 s
   E : 14.145 Hz
   I : 14.149 Hz
Saving output as ../data/v0_batch2/v0_batch2_0_data.pkl ... 
Finished saving!
  Done; saving time = 10.13 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 13.47 s

Total time = 11048.86 s
